<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@android:style/Theme.Material"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#282828">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:id="@+id/main_logo"
        android:orientation="vertical">
        <TextView
            android:text="Cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48dp"
            android:layout_marginTop="-10dp"
            android:textColor="#FFFFFE"
            android:id="@+id/main_logo1" />
        <TextView
            android:text="Against"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48dp"
            android:layout_marginTop="-30dp"
            android:textColor="#FFFFFE"
            android:id="@+id/main_logo2" />
        <TextView
            android:text="Humility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48dp"
            android:layout_marginTop="-30dp"
            android:textColor="#FFFFFE"
            android:id="@+id/main_logo3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/main_uiList"
        android:orientation="vertical">
        <Button
            android:text="Create Game"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/main_btnCreateGame" />
        <Button
            android:text="Join Game"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/main_btnJoinGame" />
        <Button
            android:text="Settings"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/main_btnSettings" />
        <Button
            android:text="Quit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/main_btnQuitGame" />
    </LinearLayout>
</RelativeLayout>