<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@android:style/Theme.Material"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#232323">
    <Button
        android:id="@+id/s_btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save Changes" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/s_lPlayerName">
        <TextView
            android:text="Player Name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/s_lblPlayerName" />
        <EditText
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s_txtPlayerName" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/s_lPlayerName"
        android:id="@+id/s_lServerAddress">
        <TextView
            android:text="Server Url"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/s_lblServerAddress" />
        <EditText
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s_txtServerAddress" />
    </LinearLayout>
</RelativeLayout>