<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@android:style/Theme.Material"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#282828">
    <Button
        android:id="@+id/cg_btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Start Game" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cg_lGameName">
        <TextView
            android:text="Game Name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/cg_lblGameName" />
        <EditText
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cg_txtGameName" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cg_lGameName"
        android:id="@+id/cg_lMaxPlayers">
        <TextView
            android:text="Max Players"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/cg_lblMaxPlayers" />
        <EditText
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cg_txtMaxPlayers" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cg_lMaxPlayers"
        android:id="@+id/cg_lPointsToWin">
        <TextView
            android:text="Points to Win"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/cg_lblPointsToWin" />
        <EditText
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cg_txtPointsToWin" />
    </LinearLayout>
</RelativeLayout>